browser = chrome
toUrl = https://wwww.testotomasyonu.com
faceUrl = https://facebook.com

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = lise@gmail.com
toGecersizPassword = 656565